<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burmeister Water</title>
  <link rel="stylesheet" href="./style.css" >
</head>
<body>
  <!-- background didn't have to be here. But if I make the padding directly on "header", "content" and "footer", I have to take care not to change it every time. It's annoying. -->
  <div class="background blue stick"> 
    <div class="header stick">
      <h1>Burmeister Pools</h1>
      <ul>
        <li><a class="secondary" href="#">About us</a></li>
        <li><a class="secondary" href="#">About us 2</a></li>
        <li><a class="secondary" href="#">About us 3</a></li>
      </ul>
    </div>
  </div>

  <div class="background blue">     
    <div class="content main">
      <div class="container">
        <h2>The most luxurious pools in the world</h2>
        <p class="secondary">We make the best pools in the world. Made from the finest materials and build with finesse. Live the pool experience of your life.</p>
        <button class="signup" href="#">Make your pool</button>
      </div>
      <div class="img-container">
        <img src="./images/pool.jpg" alt="Beautiful swimming pool with a nice view in the background">
      </div>
    </div>
  </div>

  <div class="background white">
    <div class="content info">
      <h2>Some random information.</h2>
      <div class="images">
        <div class="image secondary">
          <img src="images/cleaner.jpg" alt="Automatic pool cleaner">
          Automatic pool cleaners
        </div>
        <div class="image secondary">
          <img src="images/engineer.jpg" alt="Engineer experimenting with materials">
          We innovate in pool technologies
        </div>
        <div class="image secondary">
          <img src="images/infinite.jpg" alt="Pool with infinite border">
          Pools with infinite borders
        </div>
        <div class="image secondary">
          <img src="images/family.jpg" alt="Family enjoying the pool">
          Personalized pools for your family
        </div>
      </div>
    </div>
  </div>

  <div class="background grey">
    <div class="content quote">
      <p id="quote">They really did the best possible job with my pool. It looks beautiful and fits perfectly in my yard. And the most important is that my family is so happy! They want to swim every day!</p>
      <p id="author">- Bob, the Pool Guy</p>
    </div>
  </div>
  
  <div class="background white">
    <div class="content call">
      <div class="call-container">
        <div class="call-text">
          <h3>Get your pool started!</h3>
          <p>Click the button to get in touch with our pool designers!</p>
        </div>
        <button class="signup" href="#">Make your pool</button>
      </div>
    </div>
  </div>

  <div class="background blue">
    <div class="footer">
    </div>
  </div>
</body>
</html>